{
  "name": "TODO.com",
  "short_name": "TODO.com",
  "icons": [
    {
      "src": "/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#073264",
  "background_color": "#EEB0BC",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}