{
  "name": "react-base-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "deploy-prod": "npm install && npm run build && npm run postbuild && vercel --prod"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@editorjs/checklist": "^1.5.0",
    "@editorjs/code": "^2.8.0",
    "@editorjs/delimiter": "^1.3.0",
    "@editorjs/editorjs": "^2.27.2",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.7.0",
    "@editorjs/image": "^2.8.1",
    "@editorjs/inline-code": "^1.4.0",
    "@editorjs/link": "^2.5.0",
    "@editorjs/list": "^1.8.0",
    "@editorjs/marker": "^1.3.0",
    "@editorjs/paragraph": "^2.9.0",
    "@editorjs/quote": "^2.5.0",
    "@editorjs/raw": "^2.4.0",
    "@editorjs/simple-image": "^1.5.1",
    "@editorjs/table": "^2.2.2",
    "@editorjs/warning": "^1.3.0",
    "@heroicons/react": "^2.0.13",
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "18.11.14",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "canvas": "^2.11.2",
    "daisyui": "^2.43.2",
    "dateformat": "^5.0.3",
    "editorjs-html-output": "^1.2.3",
    "editorjs-text-color-plugin": "^2.0.4",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "feed": "^4.2.2",
    "firebase": "^9.15.0",
    "get-img-src": "^1.0.0",
    "imagekit": "^4.1.3",
    "javascript-time-ago": "^2.5.9",
    "jimp": "^0.22.12",
    "local-storage": "^2.0.0",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.436.0",
    "next": "13.0.6",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^3.1.32",
    "react": "18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hooks-global-state": "^2.1.0",
    "react-icons": "^4.11.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lines-ellipsis": "^0.15.3",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.1",
    "react-onesignal": "^3.0.1",
    "react-quill": "^2.0.0",
    "react-schemaorg": "^2.0.0",
    "react-scripts": "^5.0.1",
    "react-select-country-list": "^2.2.3",
    "react-slick": "^0.30.2",
    "react-swipeable": "^7.0.1",
    "react-tag-input-component": "^2.0.2",
    "react-toastify": "^10.0.5",
    "schema-dts": "^1.1.0",
    "sharethis-reactjs": "^1.6.0",
    "ts-duration": "^1.1.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.2",
    "@types/react-helmet": "^6.1.6",
    "@types/react-lines-ellipsis": "^0.15.1",
    "@types/react-linkify": "^1.0.1",
    "@types/react-modal": "^3.16.3",
    "@types/react-select-country-list": "^2.2.1",
    "@types/react-slick": "^0.23.13",
    "@types/sanitize-html": "^2.8.0",
    "autoprefixer": "^10.4.13",
    "next": "13.0.6",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
