{
  "name": "Remote-Work.app - Find your next Remote Job",
  "short_name": "Remote-Work.app",
  "icons": [
    {
      "src": "/images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D96C7B",
  "background_color": "#EEB0BC",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}