

export const CustomLanguageLabels: {[labelId: string]: string} = {
    LANDING_PAGE_HEADER_JOIN_COMMUNITY_TITLE: "Join our community of Side Hustlers",
    LANDING_PAGE_HEADER_JOIN_COMMUNITY_SUBTITLE: "To discover, share or discuss side hustles ideas and results. Also, share your own side hustles with our community of Side Hustlers",
    LANDING_PAGE_HEADER_SUBMIT_STARTUP_TITLE: "List Your Startup",
    LANDING_PAGE_HEADER_SUBMIT_STARTUP_SUBTITLE: "Ready To Boost Your Startup Visibility? Submit your startup now, and we will help you increase your startup discoverability. 🚀🌟",

}

export function getCustomLanguageLabel(labelId: string): string | undefined {
    if (Object.keys(CustomLanguageLabels).includes(labelId)) {
        // @ts-ignore
        return CustomLanguageLabels[labelId]! as string;
    } else {
        return undefined;
    }
}