{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "deploy-prod": "npm run build && firebase use default && firebase deploy --only functions",
    "deploy-qa": "npm run build && firebase use staging && firebase deploy --only functions",
    "deploy-function": "npm run build && firebase deploy --only functions:validateEmail",
    "deploy-local": "npm run build && firebase use staging && firebase emulators:start --only functions",
    "deploy-local-prod": "npm run build && firebase use default && firebase emulators:start --only functions",
    "deploy-local-debug": "npm run build && firebase use staging && firebase emulators:start --inspect-functions --only functions",
    "deploy-local-prod-debug": "npm run build && firebase use default && firebase emulators:start --inspect-functions --only functions",
    "deploy-indexes-qa": "npm run build && firebase use staging && firebase deploy --only firestore:indexes",
    "deploy-indexes-prod": "npm run build && firebase use default && firebase deploy --only firestore:indexes"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@atproto/api": "^0.13.16",
    "@google/generative-ai": "^0.11.2",
    "@mozilla/readability": "^0.5.0",
    "@onesignal/node-onesignal": "^5.0.0-alpha-02",
    "@types/jsdom": "^21.1.7",
    "@types/nodemailer": "^6.4.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.2",
    "color-thief-node": "^1.0.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "fb": "^2.0.0",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^4.1.1",
    "html-metadata-parser": "^2.0.4",
    "http-call": "^5.3.0",
    "imagekit": "^4.1.1",
    "jsdom": "^24.1.1",
    "mailer-send-ts": "^1.7.0",
    "mailersend": "^1.2.0",
    "metadata-scraper": "^0.2.61",
    "nodemailer": "^6.5.0",
    "openai": "^4.47.1",
    "reddit": "^1.2.1",
    "request-promise": "^4.2.6",
    "scrape-it": "^5.3.2",
    "stripe": "^16.9.0",
    "turndown": "^7.2.0",
    "twitter": "^1.7.1",
    "twitter-api-v2": "^1.8.0",
    "unirest": "^0.6.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/color-thief-node": "^1.0.4",
    "@types/fb": "^0.0.28",
    "@types/luxon": "^3.4.2",
    "@types/turndown": "^5.0.5",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^4.5.4"
  },
  "private": true
}
