{
  "generic_empty_list": "This list is empty of content",
  "generic_ok": "Ok",
  "generic_yes": "Yes",
  "generic_no": "No",
  "generic_or": "or",
  "generic_not_now": "Not now",
  "generic_edit_profile": "Edit profile",
  "generic_cancel": "Cancel",
  "generic_close": "Close",
  "generic_proceed": "Proceed",
  "generic_page_not_found": "Sorry, this page was not found",
  "generic_email_field": "Email",
  "generic_save_success": "Saved with success",
  "generic_delete_success": "Deleted with success",
  "generic_not_found": "Sorry, but the page you are looking for was not found. Please, try again later",
  "generic_done": "Done",
  "generic_skip": "Skip",
  "generic_welcome": "Welcome, you are now logged in",
  "generic_logout": "Logout",
  "generic_upload_file": "Upload File",
  "generic_try_again": "Try again",
  "generic_monday": "Monday",
  "generic_tuesday": "Tuesday",
  "generic_wednesday": "Wednesday",
  "generic_thursday": "Thursday",
  "generic_friday": "Friday",
  "generic_saturday": "Saturday",
  "generic_sunday": "Sunday",
  "generic_copy_clipboard": "Copy to clipboard: ",
  "generic_save": "Save",
  "generic_remove": "Remove",
  "generic_report": "Report",
  "logo_slogan": "Monitor the stock trends of Meme Stock Bets",
  "login_invalid_password": "Invalid password. Please, don't use white spaces and should be at least 8 chars length",
  "login_invalid_email": "Invalid email. Please, use a valid email",
  "login_forgot_reset_success": "You should receive an email to change your password",
  "login_forgot_password": "Forgot my password",
  "login_password": "Password",
  "login_password_hint": "Min: 8 chars",
  "login_email": "Email",
  "login_email_hint": "your email account",
  "login_signin_btn": "Sign-in",
  "login_signup_btn": "Sign-up",
  "login_eula_agreement": "By continuing, you agree to our User Agreement and Privacy Policy.",
  "login_signup_invalid_email": "Invalid email. Please, insert a valid email to sign-up your account",
  "login_sigup_error_creating": "The inserted email or password are invalid or this email is already being used",
  "login_error_logging_in": "The inserted email or password are invalid. Please, try again",
  "login_error_invalid": "Something failed. Please try again or contact us to help you to solve the problem",
  "error_create_account_invalid": "This account is already created or you inserted invalid data. Please, try again or contact us: fortuly.app@gmail.com"
}