{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017", "es6", "dom"],
    "sourceMap": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
